In [18]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

# titanic 데이터셋에서 age, sex, class, fare, survived 5개 열을 선택해서 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# class 열을 기준으로 분할
grouped = df.groupby(['class'], observed=True)
print(type(grouped))
print(grouped.size())

# 그룹별로 첫 2행 확인
grouped_head = grouped.head(2)

# 그룹별로 묶고 첫 2행 확인_인덱스 무
grouped_head = grouped.apply(lambda x: x.head(2)).reset_index(drop=True)
print(grouped_head)

# 그룹별로 묶고 첫 2행 확인_인덱스 유
grouped_head_2 = grouped.apply(lambda x: x.head(2))
print(grouped_head_2)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
class
First     216
Second    184
Third     491
dtype: int64
    age     sex   class     fare  survived
0  38.0  female   First  71.2833         1
1  35.0  female   First  53.1000         1
2  14.0  female  Second  30.0708         1
3  55.0  female  Second  16.0000         1
4  22.0    male   Third   7.2500         0
5  26.0  female   Third   7.9250         1
            age     sex   class     fare  survived
class
First  1   38.0  female   First  71.2833         1
       3   35.0  female   First  53.1000         1
Second 9   14.0  female  Second  30.0708         1
       15  55.0  female  Second  16.0000         1
Third  0   22.0    male   Third   7.2500         0
       2   26.0  female   Third   7.9250         1

/var/folders/6j/_sljwl6x709323gqwrjb1tn80000gn/T/ipykernel_51197/2114659904.py:18: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_head = grouped.apply(lambda x: x.head(2)).reset_index(drop=True)
/var/folders/6j/_sljwl6x709323gqwrjb1tn80000gn/T/ipykernel_51197/2114659904.py:22: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_head_2 = grouped.apply(lambda x: x.head(2))

In [20]:
# 각 그룹의 첫번째 데이터를 확인
grouped_first = grouped.nth(1)
print(grouped_first)

# 필터링이 적용된 그룹 객체의 열 부분 집합
grouped_col_first = grouped[["sex", "survived"]].nth(1)
print(grouped_col_first)

# 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환
grouped_filter = (grouped.filter(lambda x: len(x) >= 200))
print(grouped_filter)
print(grouped_filter['class'].value_counts())

     age     sex   class    fare  survived
2   26.0  female   Third   7.925         1
3   35.0  female   First  53.100         1
15  55.0  female  Second  16.000         1
       sex  survived
2   female         1
3   female         1
15  female         1
      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]
class
Third     491
First     216
Second      0
Name: count, dtype: int64

In [35]:
# age열의 평균이 30보다 작은 그룹만 필터링하여 데이터프레임으로 반환
print(grouped['age'].mean())
age_filter = grouped.filter(lambda x: x['age'].mean() < 30)
age_filter

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]