In [12]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

# titanic 데이터셋에섯 5개의 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# class 열을 기준으로 분할
grouped = df.groupby(['class'], observed=True)

# 집계 : 각 그룹별 요약 통계정보 집계
agg_grouped = grouped[['age', 'survived']].apply(lambda x: x.describe())
print(agg_grouped)
agg_grouped_1 = grouped[['age', 'survived']].agg(['mean', 'std', 'max'])
print(agg_grouped_1)

                     age    survived
class
First  count  186.000000  216.000000
       mean    38.233441    0.629630
       std     14.802856    0.484026
       min      0.920000    0.000000
       25%     27.000000    0.000000
       50%     37.000000    1.000000
       75%     49.000000    1.000000
       max     80.000000    1.000000
Second count  173.000000  184.000000
       mean    29.877630    0.472826
       std     14.001077    0.500623
       min      0.670000    0.000000
       25%     23.000000    0.000000
       50%     29.000000    0.000000
       75%     36.000000    1.000000
       max     70.000000    1.000000
Third  count  355.000000  491.000000
       mean    25.140620    0.242363
       std     12.495398    0.428949
       min      0.420000    0.000000
       25%     18.000000    0.000000
       50%     24.000000    0.000000
       75%     32.000000    0.000000
       max     74.000000    1.000000
              age                   survived
             mean        std   max      mean       std max
class
First   38.233441  14.802856  80.0  0.629630  0.484026   1
Second  29.877630  14.001077  70.0  0.472826  0.500623   1
Third   25.140620  12.495398  74.0  0.242363  0.428949   1

In [13]:
# z-score 계산

def z_score(x):
    return (x - x.mean()) / x.std()

age_zscore = grouped[['age', 'survived']].apply(z_score)
age_zscore

                age  survived
class
First 1   -0.015770  0.765188
      3   -0.218434  0.765188
      6    1.065103 -1.300819
      11   1.335321  0.765188
      23  -0.691315  0.765188
...             ...       ...
Third 882 -0.251342 -0.565014
      884 -0.011254 -0.565014
      885  1.109159 -0.565014
      888       NaN -0.565014
      890  0.548953 -0.565014

[891 rows x 2 columns]

In [17]:
# 필터링 : age열의 데이터 평균이 30보다 작은 그룹만을 필터링하여 출력
age_filter = grouped[['age', 'survived']].apply(lambda x: x['age'].mean() < 30)
print(age_filter, '\n')
print(age_filter)

# 필터링 결과로 조건을 충족하는 데이터프레임 반환
# age, survived 열만 출력
df.loc[df['class'].isin(age_filter[age_filter==True].index), ['age', 'survived']]

class
First     False
Second     True
Third      True
dtype: bool

class
First     False
Second     True
Third      True
dtype: bool

      age  survived
0    22.0         0
2    26.0         1
4    35.0         0
5     NaN         0
7     2.0         0
..    ...       ...
884  25.0         0
885  39.0         0
886  27.0         0
888   NaN         0
890  32.0         0

[675 rows x 2 columns]